<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Data Mining Web Application</title>
    <meta charset="UTF-8">
    <title>Records</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body {font:12px/1.4; font-family:Arial,Helvetica,sans-serif;
      background:#000000; height:100%; margin:25px 0; padding:0}
  </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
</head>
<body>
<head>
  <style>
        .btn-info1
        {background-image: url('https://i.ibb.co/qDKp4NC/reddit-gif.gif');
        background-size: contain; background-position:center center; background-repeat:no-repeat; background-clip:content-box;
        float: right;display: block; margin-left: auto; margin-right: auto; display: table-cell; vertical-align: middle; width: 300px;
        height: 300px; position: center; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .row{
            height: 100px;
            position: relative;
            }
        .btn-info2
        {
            background-image: url('https://i.ibb.co/LZNVrJJ/371907030-TWITTER-ICON-TRANSPARENT-400.gif');
            background-size: contain; background-position:center center;background-repeat:no-repeat; background-clip:content-box;
            float: right; display: block; margin-left: auto; margin-right: 650px; display: table-cell; vertical-align: middle;
            width:300px; height:300px; position: center; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        h1 {
            font-size: 60px;
            color: white;
            }



    </style>
</head>
<br /><br /> <br />
<!--<h1 style="color:white"; align="center"><b>Social Data Mining Web Application</b></h1>-->
<br /><br /> <br />
<div class="row" style="text-align:center">
    <div class="col-lg-6" style="text-align:center">
        <a class="btn btn-info2" href="/twitterForm" role="button" alt="Twitter"></a>
    </div>
    <div class="col-rg-6">
        <a class="btn btn-info1" href="/redditForm" role="button" alt="Reddit"></a>
    </div>
</div>
<br /><br /> <br /><br /><br /> <br />
</body>
</html>